# DB_HOST=localhost
# # DB_USER=root
# # DB_PASSWORD=yourpassword
# DB_NAME=user_auth
# DB_PORT=3306
# JWT_SECRET=your_jwt_secret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=user_auth
PORT=5000
JWT_SECRET=key

